# elementcollection

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.txt  build.gradle  settings.gradle
adapter/: .gitignore  build.gradle
api/: .gitignore  build.gradle
api/src/main/java/com/elementcollection/collection/: ElementCollection.java
api/src/main/java/com/elementcollection/element/: Element.java
api/src/main/java/com/elementcollection/finder/: ElementCollectionFinder.java
api/src/main/java/com/elementcollection/type/: TimeOut.java  TimeUnit.java
core/: .gitignore  build.gradle
core/src/main/java/com/elementcollection/collection/: ElementCollectionImpl.java  ElementCollections.java  ElementFindFunction.java
core/src/main/java/com/elementcollection/collection/select/: SelectByIndex.java  SelectByValue.java  SelectByVisibleText.java  SelectFunction.java  SetVal.java
core/src/main/java/com/elementcollection/context/: FindContext.java  FindContexts.java  FindDelayed.java  FindOrContinue.java  FindRightNow.java  WaitForVisibility.java
core/src/main/java/com/elementcollection/driver/: Drivers.java
core/src/main/java/com/elementcollection/element/: Elements.java  WebElementWrapper.java
core/src/main/java/com/elementcollection/finder/: ElementCollectionFinderImpl.java
core/src/main/java/com/elementcollection/type/: TimeOutUsingCurrentSystemTime.java  TimeUnit.java  TimeUnits.java
core/src/main/java/com/elementcollection/util/: ElementUtil.java
core/src/test/java/com/elementcollection/: ElementMockBuilder.java
core/src/test/java/com/elementcollection/collection/: ElementCollectionImplTest.java
core/src/test/java/com/elementcollection/collection/spy/: ElementCollectionFinderWithSpy.java  ElementCollectionWithSpy.java  MethodExecutor.java  MySpy.java
core/src/test/java/com/elementcollection/context/: FindDelayedTest.java  FindOrContinueTest.java
core/src/test/java/com/elementcollection/finder/: ElementCollectionFinderImplTest.java
core/src/test/java/com/elementcollection/type/: TimeUnitsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elementcollection/: Delayed.java  ElementCollection.java  ElementCollectionFactory.java  ElementCollectionFinder.java  ElementCollectionImpl.java  FindContext.java  RightNow.java  TimeUnit.java  WebDriverElementCollectionFinder.java  WebDriverFindFunction.java  WebElementFindFunction.java
src/main/java/com/elementcollection/adapter/: WebDriverAdapter.java
src/main/java/com/elementcollection/adapters/: WebDriverAdapter.java
src/main/java/com/elementcollection/api/: Driver.java  Element.java  ElementCollection.java  ElementCollectionFinder.java  SelectElement.java  TimeOut.java  TimeUnit.java
src/main/java/com/elementcollection/collection/: ElementCollection.java  ElementCollectionFactory.java  ElementCollectionImpl.java  ElementCollections.java  ElementFindFunction.java  WebElementFindFunction.java
src/main/java/com/elementcollection/collection/function/: SetVal.java
src/main/java/com/elementcollection/collection/select/: SelectByIndex.java  SelectByValue.java  SelectByVisibleText.java  SelectFunction.java  SetVal.java
src/main/java/com/elementcollection/context/: FindContext.java  FindContexts.java  FindDelayed.java  FindOrContinue.java  FindRightNow.java  WaitForVisibility.java  WaitToFind.java
src/main/java/com/elementcollection/driver/: Driver.java  Drivers.java
src/main/java/com/elementcollection/element/: Element.java  Elements.java  SelectElement.java  SelectElementWrapper.java  WebElementWrapper.java
src/main/java/com/elementcollection/example/: ElementCollectionExample.java
src/main/java/com/elementcollection/exception/: ElementNotVisibleException.java
src/main/java/com/elementcollection/executors/: BooleanReturnValue.java  Context.java  Executor.java  StringReturnValue.java  ValidatableReturnValue.java  WebElementsReturnValue.java  WithinContext.java  WithinExecutor.java
src/main/java/com/elementcollection/executors/functions/: Attr.java  Click.java  Find.java  First.java  Get.java  GetVal.java  IsDisplayed.java  Last.java  SetBooleanVal.java  SetVal.java  Submit.java
src/main/java/com/elementcollection/finder/: DriverFindFunction.java  ElementCollectionFinder.java  ElementCollectionFinderImpl.java  ElementCollectionFinders.java  WebDriverFindFunction.java
src/main/java/com/elementcollection/impl/: ElementCollectionImpl.java
src/main/java/com/elementcollection/type/: TimeOutUsingCurrentSystemTime.java  TimeUnit.java  TimeUnits.java
src/main/java/com/elementcollection/util/: Checks.java  ElementUtil.java  Function.java  Lists.java  Strings.java
src/main/java/com/elementcollection/utils/: ElementUtil.java
src/main/java/com/webelementcollection/: Bajs.java  ElementCollection.java  ElementCollectionFinder.java  ElementCollectionImpl.java  SelectFunction.java
src/test/java/com/elementcollection/: ElementCollectionImplTest.java  ElementMockBuilder.java  WebDriverElementCollectionFinderTest.java  WebElementMockBuilder.java
src/test/java/com/elementcollection/collection/: ElementCollectionImplTest.java
src/test/java/com/elementcollection/context/: FindDelayedTest.java  FindOrContinueTest.java
src/test/java/com/elementcollection/finder/: ElementCollectionFinderImplTest.java
src/test/java/com/elementcollection/util/: StringsTest.java
src/test/java/com/webelementcollection/: ElementCollectionImplTest.java  WebElementMockBuilder.java
src/test/java/com/webelementcollection/mock/: WebElementCheckableMock.java  WebElementMock.java
(+51 files in other folders)
