apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.7
version = "1.1.0-SNAPSHOT"
project.ext.set("title", "elementcollection")
project.ext.set("vendor", "mangan77")
project.ext.set("vendorUrl", "https://github.com/mangan77/elementcollection")

repositories {
    mavenCentral();
}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Implementation-Title": project.title,
                "Implementation-Version": version,
                "Implementation-Vendor": vendor,
                "Implementation-Url": vendorUrl,
                "Build-Date": new Date().format('yyyy-MM-dd HH:mm:ss'),
                "Build-Jdk": sourceCompatibility
        );
    }
}

test {
    useTestNG()
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'org.testng:testng:6.8.21'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
