dependencies {
    compile project(':api')
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}
